SECRET_KEY=django-insecure-iebm#6)0x2*_8vru*m1524v#_yr551)89)6+0=0%#85ep%!%_s
DB_NAME=library
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=mssharmin4145@gmail.com
EMAIL_PASSWORD=ocdjwpbtnnjltckb

STRIPE_SECRET_KEY=sk_test_51M6qSWDbDb3DgQNQYc92jjrup48lbzGdH9whVSF2Tzn6Ke2k09qWnDndSE4GOoUQpMLbnngJpab07onOkOXxb1Ah00WbP21zeO
STRIPE_PUBLISHABLE_KEY=pk_test_51M6qSWDbDb3DgQNQssSHDnJ9SuEqyMBpdHHcNNicL2LjYoWovpnPHfGrmTREk9XXEaAHfni9AeRE8U2Or3Eb9xJY00JOfW65JW
